# corelib

./: base.gradle  build.gradle
corelib/: build.gradle  proguard-rules.pro
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/august1996/com/corelib/network/: NetworkUtils.java  RetrofitFactory.java
corelib/src/main/java/august1996/com/corelib/store/: FileSizeUtil.java  FileUtils.java  ParameterizedTypeImpl.java  SPUtil.java  TokenStore.java
corelib/src/main/java/august1996/com/corelib/test/: DefaultDispatcher.java  DefaultParser.java  DefaultType.java  DispatcherHolder.java  Factory.java  HolderParser.java  JBMock.java  MockRunnable.java  ValueHolder.java
corelib/src/main/java/august1996/com/corelib/test/base/: OnMockedCallback.java  ThreadDispatcher.java  Type.java  TypeParser.java
corelib/src/main/java/august1996/com/corelib/tool/: ImageLoader.java  MD5Util.java  MediaFile.java  MultiPartHelper.java  ReflectUtil.java  SystemUtil.java  Trans2PinYin.java
corelib/src/main/java/august1996/com/corelib/ui/: CheckUtil.java  CircleImageView.java  DensityUtil.java  SpaceItemDecoration.java  ToastMgr.java
corelib/src/main/java/august1996/com/corelib/ui/adapter/: BaseFetchLoadAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  IExpandable.java  IRecyclerView.java  ImageLoader.java  LoadMoreView.java  RecyclerViewHolder.java  RecyclerViewUtil.java  SimpleLoadMoreView.java
corelib/src/main/java/august1996/com/corelib/ui/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
corelib/src/main/java/august1996/com/corelib/ui/permission/: PermissionsActivity.java  PermissionsChecker.java
corelib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
