ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25

    supportLibraryVersion = '25.1.0'
    retrofitVersion = '2.1.0'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
//            imageloader          : 'com.github.bumptech.glide:glide:3.7.0',
//            imageloader          : 'universal-image-loader-1.9.5.jar',
            eventBus             : "org.greenrobot:eventbus:3.0.0",
    ]
}